{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bounceback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .landing-page {
            background: url('{% static 'img/bb_back.jpg' %}') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }
        .content {
            position: relative;
            z-index: 2;
            max-width: 600px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .inline-logo {
            width: 410px;
            height: 100px;
            margin-bottom: 20px;
        }
        .btn-custom {
            margin: 10px;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="content">
            <img src="{% static 'img/bblogo.png' %}" class="inline-logo" alt="Logo">
            <h1>Welcome to Bounceback</h1>
            <p>Your trusted partner in healthcare solutions.</p>
            <div class="d-grid gap-2 d-md-block">
                <a href="{% url 'user_login' %}" class="btn btn-primary btn-custom">Login</a>
                <a href="https://bouncebackhealthcaresolution.co.uk/" class="btn btn-secondary btn-custom" target="_blank">Visit Main Website</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>